.marketing {
    width: 100%;
    height: 70vh;
    background-color: #F5F7FA;
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}
.image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-image {
    width: 400px;
    height: auto;
    position: relative;
}
.img-icon1 {
    position: absolute;
    color: var(--primary);
    font-size: 2rem;
}
.mark-icon1 {
    transform: translate(40px,80px);
}
.mark-icon2 {
    transform: translate(-180px,60px);
}
.mark-icon3 {
    transform: translate(40px,-80px);
}
.mark-icon4 {
    transform: translate(-80px,-40px);
}
.mark-icon5 {
    transform: translate(180px,-40px);
}
.message {
    width: 50%;
    padding: 1rem;
}
.message-title {
    margin-top: 3rem;
    font-size: 4rem;
    color: var(--primary);
    font-weight: 900;
    padding-right: 3rem;
}
.message-text {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: var(--primary);
    padding-right: 3rem;
    line-height: 2rem;
    margin-bottom: 3rem;
}
